[bdist_wheel]
universal = 1

[yapf]
BASED_ON_STYLE = google
COLUMN_LIMIT = 100
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
INDENT_DICTIONARY_VALUE = true

[flake8]
include = bgcms
exclude = __init__.py
max_line_length = 100
max_complexity = 6
ignore = 	# -- things we don't care about or consider errors: -- 
	E126,	# continuation line over-indented for hanging indent
	E401, 	# multiple imports on one line
	E722, 	# do not use bare except
	F403, 	# 'from ___ import *' used; unable to detect undefined names
	F405, 	# '___' may be undefined, or defined from star imports: ___
	W291,	# trailing whitespace
	W391,	# blank line at end of file
